<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="index.php" method="post">
  First name:<br>
  <input type="text" name="subject" value="">
  <br>
  Last name:<br>
  <input type="text" name="name" value="">
  <br><br>
  <input type="password" name="name" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
